CrudSQL/MainWindow.xaml

<Window x:Class="CrudSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column ="1">
            <Label Content="Crud de SQL" FontSize="15" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Nome</Label>
            <TextBox x:Name="txtNome"  Width="150" Height="30" Margin="5"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Cidade</Label>
            <TextBox x:Name="txtCidade"  Width="150" Height="30" Margin="5"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Cargo</Label>
            <TextBox x:Name="txtCargo"  Width="150" Height="30" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="gridUsuarios"
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserDeleteRows="False" 
                  CanUserAddRows="False" 
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  MouseDoubleClick="gridUsuarios_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="5*" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="45*" />
                <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}" Width="25*" />
                <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}" Width="25*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnInsert" Content="btnInsert" Width="100" Height="30" Grid.Column="2" Grid.Row="2" Click="btnInsert_Click"/>
        <Button x:Name="btnSelect" Content="btnSelect" Width="100" Height="30" Grid.Column="0" Grid.Row="2" Click="btnSelect_Click"/>
        <Button x:Name="btnUpdate" Content="btnUpdate" Width="100" Height="30" Grid.Column="0" Grid.Row="5" Click="btnUpdate_Click" />
        <Button x:Name="btnDelete" Content="btnDelete" Width="100" Height="30" Grid.Column="2" Grid.Row="5" Click="btnDelete_Click"/>
    </Grid>
    
</Window>
